REACT_APP_API_ID=<api gateway id>
REACT_APP_REGION=eu-central-1
REACT_APP_STAGE=dev
REACT_APP_DOMAIN=<auth0 domain>
REACT_APP_CLIENT_ID=<auth0 client id>
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
